{
  "name": "@heuresys/web",
  "version": "1.0.0",
  "private": true,
  "description": "Heuresys Advanced — Next.js 15 App Router admin console (MVP-2a) + Employee Self-Service Portal (MVP-2b), bilingual it/en",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:prod": "next build && playwright test --config=playwright.prod.config.ts",
    "i18n:check": "tsx scripts/check-i18n-parity.ts"
  },
  "dependencies": {
    "@heuresys/shared": "workspace:*",
    "@heuresys/ui": "^0.1.6",
    "@hookform/resolvers": "5.4.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@tanstack/react-query": "5.101.0",
    "@tanstack/react-query-devtools": "5.101.0",
    "i18next": "26.3.1",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "qrcode.react": "^4.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.79.0",
    "react-i18next": "17.0.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "1.60.0",
    "@tailwindcss/postcss": "4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "22.19.20",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "axe-playwright": "^2.2.2",
    "otpauth": "^9.5.1",
    "postcss": "^8.5.15",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  }
}
