{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "skillOverrides": {
    "consolida-pagina": "off",
    "dashboards-jobs": "off",
    "multi-tenant-validator": "off"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && sh scripts/hooks/hook.sh prompt-hook",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && sh scripts/hooks/hook.sh lab-guard",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && sh scripts/hooks/hook.sh stop-gate",
            "timeout": 30
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && sh scripts/hooks/hook.sh stop-gate",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
