{
  "name": "enzo-guard",
  "version": "0.1.0",
  "description": "Le regole di Enzo che si possono far rispettare dal motore invece che ricordare: divieti git, segreti, cancellazioni, DB vivo, Python UTF-8, guardiano in barra. Ogni hook si spegne da /config.",
  "userConfig": {
    "pythonUtf8": {
      "type": "boolean",
      "default": true,
      "description": "Shell: python3 diventa python (Windows) e PYTHONUTF8=1 viene aggiunto da solo",
      "title": "Python UTF-8"
    },
    "gitGuard": {
      "type": "boolean",
      "default": true,
      "description": "nega push --force, --no-verify, reset --hard; --amend, checkout . e restore . chiedono; add -A negato solo con altre sessioni vive",
      "title": "Divieti git"
    },
    "secretsGuard": {
      "type": "boolean",
      "default": true,
      "description": "nega la lettura di .env, .secrets/, *.pem, *.key e il git add che li include",
      "title": "Segreti"
    },
    "commitSecrets": {
      "type": "boolean",
      "default": true,
      "description": "prima di git commit cerca segreti in cio' che viene committato",
      "title": "Segreti nel commit"
    },
    "deleteGuard": {
      "type": "boolean",
      "default": true,
      "description": "rm, Remove-Item, del, git clean: chiede; senza dialogo nega",
      "title": "Cancellazioni"
    },
    "dbGuard": {
      "type": "boolean",
      "default": true,
      "description": "psql sulla 5433 con scritture, pnpm db:reset, pnpm db:migrate da Windows: chiede",
      "title": "DB vivo"
    },
    "guardianoBar": {
      "type": "boolean",
      "default": true,
      "description": "le due misure del guardiano nella riga di stato dopo ogni turno",
      "title": "Guardiano in barra"
    },
    "guardianoAutoClose": {
      "type": "boolean",
      "default": false,
      "description": "se il guardiano esce 3 sottomette /handoff da solo (spento: solo avviso)",
      "title": "Guardiano: chiusura automatica"
    },
    "sessionAliases": {
      "type": "boolean",
      "default": true,
      "description": "avvia sessione / chiudi sessione: istruisce il modello a invocare la skill giusta",
      "title": "Alias di sessione"
    },
    "mcpGuard": {
      "type": "boolean",
      "default": true,
      "description": "tool MCP che inviano, cancellano o scrivono fuori: chiedono; senza dialogo negano",
      "title": "MCP di invio/cancellazione"
    },
    "generatedGuard": {
      "type": "boolean",
      "default": true,
      "description": "Edit/Write su un file marcato GENERATO in testa: nega e indica il generatore",
      "title": "File generati"
    }
  }
}
