{
  "name": "@heuresys/agent-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent SDK backend for #9 — exposes heuresys /v1 as MCP tools to the human-resources-plus plugin, with hybrid auth + CSRF + human-in-the-loop write gate. Mock-first: core gate/client unit-tested without the live SDK or heuresys.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.216",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
