{
  "name": "@heuresys/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Heuresys Advanced — Fastify 5 API (75 business modules + auth, ~407 /v1 endpoints; v1.0.0 GA + post-v1 ondata-1: reporting/export, notification center, agent-gateway)",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "seed:reference-bank": "tsx ../../db/scripts/seed-reference-bank.ts",
    "embeddings:backfill": "tsx src/modules/semantic-matching/backfill.ts",
    "reference-sync:run": "tsx src/modules/reference-sync/sync-cli.ts",
    "insights:recompute": "tsx src/modules/insights/recompute-cli.ts",
    "notifications:digest": "tsx src/modules/notifications/digest-cli.ts"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.2.0",
    "@fastify/helmet": "13.0.2",
    "@fastify/jwt": "10.1.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/swagger": "9.7.0",
    "@fastify/swagger-ui": "^6.0.0",
    "@heuresys/shared": "workspace:*",
    "@simplewebauthn/server": "^13.3.1",
    "argon2": "0.44.0",
    "dotenv": "16.4.7",
    "exceljs": "4.4.0",
    "fastify": "5.8.5",
    "fastify-plugin": "5.1.0",
    "fastify-type-provider-zod": "6.1.0",
    "nodemailer": "^9.0.1",
    "otpauth": "^9.5.1",
    "pdfkit": "^0.19.1",
    "pg": "8.21.0",
    "pg-format": "^1.0.4",
    "pino": "^10.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "10.4.0",
    "@types/node": "22.19.20",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "8.20.0",
    "@types/pg-format": "^1.0.5",
    "tsup": "^8.5.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  }
}
